MONGODB_URI="mongodb+srv://sanagapallisreekeerthana:5236@cluster0.wictrpp.mongodb.net/Y22SDP?retryWrites=true&w=majority&appName=Cluster0"
require('dotenv').config(); 
 
// Require database configuration 
const db = require('./config/db.js'); 
 
// Connection with DB  
db.once('open', () => {  
    console.log('Database connection is open.');  
});